<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Count>0</Count>
    </Breakpoints2>
    <Aliases>
        <A0>_ "F:\【官方库】\K66FX_Library（2.1.1）\Libraries\drives\src\MK60_gpio.c" ""</A0>
        <A1>_ "F:\【官方库】\K66FX_Library（2.1.1）\Libraries\drives\src\MK60_port.c" ""</A1>
        <A2>_ "F:\【官方库】\K66FX_Library（2.1.1）\Libraries\drives\src\MK60_systick.c" ""</A2>
        <A3>_ "F:\【官方库】\K66FX_Library（2.1.1）\Libraries\drives\src\MK60_uart.c" ""</A3>
        <A4>_ "F:\【官方库】\K66FX_Library（2.1.1）\Libraries\drives\src\common.c" ""</A4>
        <A5>_ "F:\【官方库】\K66FX_Library（2.1.1）\Libraries\startup\DeviceSupport\IAR-ARM\startup_MK66F18.s" ""</A5>
        <Count>6</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
</settings>
